{"schema":"1.0","details":{"displayName":"AutoStock","description":"Aplicativo de automatização de inventario","createdTime":"2025-07-03T23:59:19.3963796Z","packageTelemetryId":"5b8f1435-1f6e-4e0a-a2e7-dd68f84e9d39","creator":"RAYANY VERONICA FERREIRA DE SOUZA","sourceEnvironment":"Cruzeiro do Sul Educacional - Acadêmico (default)"},"resources":{"e49f0937-96ad-4c27-9bc5-d9d9d4f77fc8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AutoStock pepsico"},"configurableBy":"User","dependsOn":["2b49668b-dfa8-4f30-96a3-a52fe7ed0a25","3f51a7d0-eb5a-4591-a10d-77f9a4f2ffb5","705b6476-7605-43e6-a2af-d4b0d58be7f2","78eca95d-d11b-4a26-af44-8e3eef1a0f9a"]},"2b49668b-dfa8-4f30-96a3-a52fe7ed0a25":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f51a7d0-eb5a-4591-a10d-77f9a4f2ffb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"705b6476-7605-43e6-a2af-d4b0d58be7f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78eca95d-d11b-4a26-af44-8e3eef1a0f9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Adicionar uma linha em uma tabela"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f51a7d0-eb5a-4591-a10d-77f9a4f2ffb5","e6cf346e-7152-4ba8-be86-ae40a1c09a7b"]},"e6cf346e-7152-4ba8-be86-ae40a1c09a7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rayany.souza@cs.cruzeirodosul.edu.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f51a7d0-eb5a-4591-a10d-77f9a4f2ffb5"]}}}